<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CONTENT | WANDER TALES </title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" href="img/letter-wt-logo-260nw-471230561.jpg" type="image/gif" sizes="16x16">

    <link rel="stylesheet" href="css/content.css">

</head>
<body>
  
  <h1>Explore Our Tour Destinations</h1>
  <div class="container" id="cardContainer"></div>

</body>
<script src="content.js"></script>
</html>